<!-- homework 9.7.17 - MY APARTMENT !-->

<html> 
	<head>
		<title> My Dorm Room </title>
		<style>
			body {
				background-color: rgb(153, 208, 230);
				font-family: "Futura";
				text-align: center;
				color: rgb(255, 246, 96);
			}
			h2 {
				text-align: center;
				border-style: dotted;
				border-color: rgb(86, 171, 230);
				outline-style: dotted;
				outline-color: rgb(86, 171, 230);
			}
			h4 {
				text-align: center;
			}
			p {
				text-align: center;
				background-color: rgb(86, 171, 230);
			}
			ul {
				float: left;
			}
			a {
				text-decoration: none;
			}
			#todo {
					height: 1000px;
					width: 50%;
					margin-right: auto;
					background-color: rgb(86, 171, 230);
				}
			#decor {
					height: 700px;
					width: 30%;
					margin-left: auto;
					background-color: rgb(86, 171, 230);
				}
		</style>
	</head>

	<body>
			<h2> Bathroom </h2>

			<img src = "based freestyle mixtape.jpg" />
			<!-- CHANGE OUT WITH PICTURE OF BATHROOM ^^^ !-->

			<p> The room of hygiene!!! All-encompassing with a functional toilet, sink, and shower. We use this room to brush our teeth, wash our face, use the toilet, and take showers. </p>

			<div id = "todo">
			<ul> <h4> Things To Do </h4>
				<li> Business <br /> <img src = "https://38.media.tumblr.com/8a6462b7b17f6fea1b5feb3ea4213b26/tumblr_nbltfeDLtJ1tajjsfo1_400.gif" /> </li> 
				<li> Brush Teeth <br /> <img src = "http://img48.laughinggif.com/pic/HTTP2kxLndwLmNvbS93d3cuZGFpbHljYWwub3JnL2Fzc2V0cy91cGxvYWRzLzIwMTQvMDYvYnJ1c2hpbmctdGVldGguZ2lm.gif" /> </li> 
				<li> Shower <br /> <img src = "https://media.giphy.com/media/RvG2mloAaX1xS/giphy.gif" /> </li> 
			</ul>
			</div>

			<div id = "decor">
			<ul> <h4> Decor </h4>
				<li> Sink mirror that is also a storage unit. <br /> <img src = "SINK MIRROR PHOTO" /> </li>
				<li> Fancy, patterned, monochromatic shower curtain. <br /> <img src = "SHOWER CURTAIN PHOTO" /> </li>
				<li> Rack of towels, a different color for each of us. <br /> <img src = "TOWELS PHOTO" /> </li>
			</ul>
			</div>

			<!-- since no room to left, img and link taken away !-->
			<br  /> <a href = "DormRoomLivingandKitchen3.html" > > </a>  

	</body>
</html>


