<!-- homework 9.7.17 - MY APARTMENT !-->

<html> 
	<head>
			<title> My Dorm Room </title>
			<style type = "text/css">
				body {
					background-color: rgb(255, 255, 192);
					font-family: "Futura";
					text-align: center;
					color: rgb(57, 98, 29);
				}
				h2 {
					text-align: center;
					border-style: dotted;
					border-color: rgb(255, 233, 132);
					outline-style: dotted;
					outline-color: rgb(255, 233, 132);
				}
				p {
					text-align: center;
					background-color: rgb(255, 245, 148);
				}
				h4 {
					text-align: center;
				}
				ul {
					float: left;
					/* OR background-color: rgb(255, 245, 148); */

				} 
				a.left {
					text-decoration: none; 
					/* width: 10%; */ 
					/* margin-right: auto; */
					/* either of these won't work? The arrow still won't move to the left side of the screen */
				}
				a.right {
					text-decoration: none;
					margin-left: auto;
				}
				/* this makes it so there's no underline under the link */
				#todo {
					height: 700px;
					width: 30%;
					margin-right: auto;
					background-color: rgb(255, 245, 148);
				}
				#decor {
					height: 700px;
					width: 40%;
					margin-left: auto;
					background-color: rgb(255, 245, 148);
				}
				/* how do i have the two sections side by side again?? */
			</style>
	</head>

	<body>
			<h2> Living Room / Kitchen </h2>

			<img src = "based freestyle mixtape.jpg" />
			<!-- CHANGE OUT WITH PICTURE OF LIVING ROOM ^^^ !-->

			<p> The living room is so far unoccupied most of the time. The dining table is there, so I use the living room to eat my meals. The kitchen is the area for the food we stock up on. </p>

			<div id = "todo">
				<ul> <h4> Things To Do </h4>
					<li> Eat <br  /> <img src = "http://i.huffpost.com/gadgets/slideshows/317276/slide_317276_2917128_free.gif" /> </li> 
					<li> Watch TV (on our laptops...) <br  /> <img src = "https://media.giphy.com/media/Sb7WSbjHFNIL6/giphy.gif" width = "50%" /> </li> 
					<li> Cook <br  /> <img src = "https://media.giphy.com/media/12lL9jqB0Ogx2w/giphy.gif" /> </li> 
				</ul>
			</div>

			<div id = "decor">
				<ul> <h4> Decor </h4>
					<!-- put anything that we put in the room for personalization here !-->
					<li> My mini lotus plant <br  /> <img src = "LOTUS PLANT PHOTO" /> </li>
					<li> Basic dorm dining table for all the basic dorm-food eating needs. <br  /> <img src = "TABLE PHOTO" /> </li>
					<li> Fridge door of magnets. <br  /> <img src = "FRIDGE PHOTO" /> </li>
				</ul>
			</div>

			<br /> <a class = "left" href = "DormRoomBathroom3.html"> < </a>
			<br /> <a class = "right" href = "DormRoomMyRoom3.html"> > </a> 
			<!-- the class function won't work? What am i doing wrong? They won't move to the left or the right !-->
			<!-- instead of the whole url for example: file:///Users/Amy/Documents/NYU/Intro%20to%20Web/RoomTourHW/DormRoomBathroom.html <-- this is an absolute url that exists only on my computer but other people can't access. Make it relative by deleting the front portion and only keeping DormRoomBathroom.html as the href url !-->

	</body>
</html>


