<!-- MIDTERM PROJECT: portfolio website - INFO PAGE !-->

<!DOCTYPE html> 
<html>

<head>
	<title> Amy Lee </title>
	<link rel = "icon" type = "image/jpg" href = "IMG_1119.jpg">
	<!-- YAY LITTLE FAVICON !-->
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial - scale = 1.0">

	<style type = "text/css">
		body{
			font-family: "Orator Std";
			cursor: crosshair;
		}
		div.SideBar {
			width: 15%;
			height: 90vh;
			float: left;
			background-color: black;
		}
		h1 {
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
		h4 {
			margin-left: 20px;
			margin-right: 20px;
		}
		a {
			text-decoration: none;
			color: white;
			cursor: crosshair;
		}
		a:hover {
			color: rgb(255, 160, 215);
		}
		img {
			width: auto;
			height: 90vh;
			
		} 

		.Container {
			overflow: auto;
			white-space: nowrap;
			position: relative;
			color: white;
			overflow: scroll;
		}
		.Intro {
			position: absolute;
			bottom: 20px;
			left: 55%;
		}
		.Colorado {
			position: absolute;
			top: 20px;
			left: 150%;
			color: black;
		}
		.NewYork {
			position: absolute;
			bottom: 20px;
			left: 205%;
		}
		.Contact {
			position: absolute;
			bottom: 15px;
			left: 299%;
		}
	</style>

</head>

<body>
	<div class = "SideBar">
		<a href = "index.html"> <h1> Amy Lee </h1> </a>

		<a href = "photography.html"> <h4> Photography </h4> </a>
		<a href = "motion.html"> <h4> Motion </h4> </a> 
		<a href = "Multimedia.html"> <h4> Multimedia </h4> </a> 
		<a href = "design.html"> <h4> Design </h4> </a>
		<a href = "info.html"> <h4> Info </h4> </a> 
	</div>
	
	<div class = "Container">
		<img src = "Portfolio/Info/IMG_1013.jpg">
		<img src = "Portfolio/Info/IMG_6874.jpg">
		<div class = "Intro"> Amy Lee is a multi-media artist, photographer, and stylist. </div>
		<img src = "Portfolio/Info/IMG_0868.jpg">
		<div class = "Colorado"> born and raised in Colorado.</div>
		<img src = "Portfolio/Info/IMG_3742.jpg">
		<div class = "NewYork"> currently based in New York City. </div>
		<img src = "Portfolio/Info/IMG_1013.jpg" style = "transform: scaleX(-1);">
		<div class = "Contact"> For any and all inquiries, <br> please contact: <br> asollee3@gmail.com </div>
	</div>

</body>



</html>