<!-- MIDTERM PROJECT: portfolio website - VIDEO PAGE !-->

<!DOCTYPE html> 
<html>

<head>
	<title> Amy Lee </title>
	<link rel = "icon" type = "image/jpg" href = "IMG_1119.jpg">
	<!-- YAY LITTLE FAVICON !-->
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial - scale = 1.0">

	<style type = "text/css">
		body{
			font-family: "Orator Std";
			cursor: crosshair;
		}
		div.SideBar {
			width: 15%;
			height: 90vh;
			float: left;
			margin-right: 5px;
			background-color: black;
		}
		h1 {
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
		h4 {
			margin-left: 20px;
			margin-right: 20px;
		}
		a {
			text-decoration: none;
			color: white;
			cursor: crosshair;
		}
		a:hover {
			color: rgb(255, 160, 215);
		}
		div.Content {	
			margin-left: 15%;
			margin-top: 5vh;
			margin-bottom: 5vh;
		} 
		/*
		iframe {
			width: 80vw;
			height:80vh;
		} */
		video {
			background-color: black;
			width: 80vw;
			height: 80vh;
		}
	</style>

</head>

<body>
	<div class = "SideBar">
		<a href = "index.html"> <h1> Amy Lee </h1> </a>

		<a href = "photography.html"> <h4> Photography </h4> </a>
		<a href = "motion.html"> <h4> Motion </h4> </a> 
		<a href = "Multimedia.html"> <h4> Multimedia </h4> </a> 
		<a href = "design.html"> <h4> Design </h4> </a>
		<a href = "info.html"> <h4> Info </h4> </a> 
	</div>

	<div class = "Content">
		<!-- 
		<iframe src = "Portfolio/Motion/Project1.mp4" frameborder = "0" allowfullscreen> </iframe> !-->
		<video src = "Portfolio/Motion/Project1.mp4" controls> </video>
		
		<p> <i> Creative Sleep </i> <br>
		 Interpretation of Stephen King's Creative Process as written in Maria Popova's <a style = "color: blue;" href = "https://www.brainpickings.org/2013/10/14/stephen-king-on-writing-and-creative-sleep/"> The Art of “Creative Sleep”: Stephen King on Writing and Wakeful Dreaming </a> </p>
	</div>
	


</body>



</html>