<!-- MIDTERM PROJECT: portfolio website - PHOTOGRAPHY/EDITORIAL PAGE !-->

<!DOCTYPE html> 
<html>

<head>
	<title> Amy Lee </title>
	<link rel = "icon" type = "image/jpg" href = "IMG_1119.jpg">
	<!-- YAY LITTLE FAVICON !-->
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial - scale = 1.0">

	<style type = "text/css">
		body{
			font-family: "Orator Std";
			cursor: crosshair;
		}
		div.SideBar {
			width: 15%;
			height: 90vh;
			float: left;
			background-color: black;
		}
		h1 {
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
		h4 {
			margin-left: 20px;
			margin-right: 20px;
		}
		h5 {
			margin-left: 30px;
		}
		a {
			text-decoration: none;
			color: white;
			cursor: crosshair;
		}
		a:hover {
			color: rgb(255, 160, 215);
		}
		div.Content {		
			overflow: auto;
			white-space:nowrap;
			margin-top: 5vh;
			margin-bottom: 5vh;
		} 
		img {
			width: auto;
			height: 90vh;
		} 
		
	</style>

</head>

<body>
	<div class = "SideBar">
		<a href = "index.html"> <h1> Amy Lee </h1> </a>

		<a href = "photography.html"> <h4> Photography </h4> </a>
		<a href = "photography.html"> <h5> Independent </h5> </a>
		<a href = "photographyEditorial.html"> <h5> Editorials </h5> </a>
		<a href = "photographySeniors.html"> <h5> Senior Portraits </h5> </a>
		<a href = "motion.html"> <h4> Motion </h4> </a> 
		<a href = "Multimedia.html"> <h4> Multimedia </h4> </a> 
		<a href = "design.html"> <h4> Design </h4> </a>
		<a href = "info.html"> <h4> Info </h4> </a> 
	</div>

	<div class = "Content">
		<img src = "Portfolio/Photography/Editorials/IMG_6988.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7051.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7097.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7168.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7232.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7624.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7606.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7737.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7742.jpg">
		<img src = "Portfolio/Photography/Editorials/IMG_7925.jpg">
	</div>
	


</body>



</html>