<!-- MIDTERM PROJECT: portfolio website - PHOTOGRAPHY // FILM PAGE !-->

<!DOCTYPE html> 
<html>

<head>
	<title> Amy Lee </title>
	<link rel = "icon" type = "image/jpg" href = "IMG_1119.jpg">
	<!-- YAY LITTLE FAVICON !-->
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial - scale = 1.0">

	<style type = "text/css">
		body{
			font-family: "Orator Std";
			color: white;
			cursor: crosshair;
		}
		div.SideBar {
			width: 15%;
			height: 90vh;
			float: left;
			background-color: black;
		}
		h1 {
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
		}
		h4 {
			margin-left: 20px;
			margin-right: 20px;
		}
		h5 {
			margin-left: 30px;
		}
		a {
			text-decoration: none;
			color:white;
			cursor: crosshair;
		}
		a:hover {
			color: rgb(255, 160, 215);
		}
		div.Content {		
			overflow: auto;
			white-space:nowrap;
			margin-top: 5vh;
			margin-bottom: 5vh;
		} 
		.bgimg {
			width: auto;
			height: 90vh;
			position: relative;
			color: white;
			font-size: 25px;
		} 
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		hr {
			margin: auto;
			width: 40%;
		}
		
	</style>

</head>

<body>
	<div class = "SideBar">
		<a href = "index.html"> <h1> Amy Lee </h1> </a>

		<a href = "photography.html"> <h4> Photography </h4> </a>
		<a href = "photography.html"> <h5> Independent </h5> </a>
		<a href = "photographyEditorial.html"> <h5> Editorials </h5> </a>
		<a href = "photographySeniors.html"> <h5> Senior Portraits </h5> </a>
		<a href = "photographyFilm.html"> <h5> Film </h5> </a>
		<a href = "motion.html"> <h4> Motion </h4> </a> 
		<a href = "Multimedia.html"> <h4> Multimedia </h4> </a> 
		<a href = "design.html"> <h4> Design </h4> </a>
		<a href = "info.html"> <h4> Info </h4> </a> 
	</div>

	<div class = "Content">
		<div class = "bgimg">
			<img src = "Portfolio/Photography/Film/DSC_0232.JPG"
		</div>
		<div class = "middle">
			<h1> COMING SOON </h1>
			<hr>
			<p id = "demo" style = "font-size: 30px"></p>
		</div>
	</div>

	<script>
		var countDownDate = new Date("Jan 1, 2018 00:00:00").getTime();

		var countdownfunction = setInterval(function() {
			var now = new Date().getTime();
			var distance = countDownDate - now;

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60* 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById("demo").innerHTML = days + "d" + hours + "h" + minutes + "m" + seconds + "s";

			if (distance < 0){
				clearInterval(countdownfunction);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>
</body>

</html>



