<!-- MIDTERM PROJECT: brand website - ABOUT PAGE !-->

<!DOCTYPE html> 
<html>

<head>
	<title> K I N G  S U I T E </title>
	<link rel = "icon" type = "image/png" href = "King Suite Logo.png">
	<!-- YAY LITTLE FAVICON !-->
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial - scale = 1.0">

	<style type = "text/css">
		@font-face { font-family: OldLondon; src: url('old_london/OldLondon.ttf');  }
		body {
			font-family: "OldLondon";
			color: white;  /* change to white once the background color white is out */
			background-color: black;
			cursor: crosshair;
		}
		a {
			color: rgb(91, 5, 176); 
			text-decoration: none;
		}
		a:hover {
			color: red; 
		}
		div.Header {
			position: fixed;
			left: 25px;
			float: top;
		}
		div#Logo {
			top: 0px;
		}
		#Logo:hover {
			transform: scale(1.1);
		}
		div#Title { 
			font-size: 50px;
			letter-spacing: 50px;
			word-spacing: 15px;
			left: 150px;
			top: 25px;
		}

		.parallaximg1 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.parallaximg1 {
			background-image: url("LookbookPhotos/IMG_7927.jpg");
			min-height: 1000px;
		}
		.caption {
			position: absolute;
			left: 20%;
			top: 50%;
			width: 60%;
			text-align: center;
			color: white;
			font-size: 50px;
		}

		/* THE SIDE NAVIGATION/MENU BAR */
		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    right: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: white;
		    display: block;
		    transition: 0.3s;
		}

		.sidenav a:hover {
		    color: red;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>

</head>





<body>
	<div class = "Header" id = "Logo">
		<a href = "KShome.html"> <img src = "King Suite Logo.png" width = "100px" height = "100px"/> </a>
	</div>


	</hr>
	<div class = "Header" id = "Title"> 
		<a href = "KShome.html"> King Suite </a>
	</div>
	</hr>


	<!-- SIDE NAVIGATION / MENU BAR !-->
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="KShome.html">Home</a>
	  <a href="KSshop.html">Shop</a>
	  <a href="KSabout.html">About</a>
	</div>

	<span style="position: fixed; top: 25px; right: 50px; font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span>


	<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "200px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
	</script>


	<div class = "parallaximg1">
		<div class = "caption"> 
			King Suite. <br>
			An independent startup based in New York City that aims to repurpose articles and halt the detrimental cycle of fast fashion. From a diverse range of styles, King Suite is catered to the chameleon of the millenium, whoever you may be. Take the power into your hands and find your diamond in the rough. Happy hunting.
		</div>
		<div class = "topImage"> <img src = "IMG_7709.jpg"> </div>
	</div>

	




</body>


</html>